# DetachedQueryable

./: DetachedQueryable.sln  LICENSE.md  README.md
src/DetachedQueryable/: Class1.cs  DetachedQuery.cs  DetachedQueryEvaluatedException.cs  DetachedQueryable.csproj  DetachedQueryable.xproj  IQueryableFactory.cs  project.json
src/DetachedQueryable.EFCore/: DbContextExtensions.cs  DetachedQueryable.EFCore.csproj  DetachedQueryable.EFCore.xproj  EfQueryableFactory.cs  project.json
src/DetachedQueryable.EFCore/Properties/: AssemblyInfo.cs
src/DetachedQueryable.EntityFramework/: DbContextExtensions.cs  DetachedQueryable.EntityFramework.csproj  DetachedQueryable.EntityFramework.xproj  EfQueryableFactory.cs  project.json
src/DetachedQueryable.EntityFramework/Properties/: AssemblyInfo.cs
src/DetachedQueryable.NHibernate/: DetachedQueryable.NHibernate.csproj  DetachedQueryable.NHibernate.xproj  NhQueryableFactory.cs  SessionExtensions.cs  project.json
src/DetachedQueryable.NHibernate/Properties/: AssemblyInfo.cs
src/DetachedQueryable.Test/: DetachedQueryTest.cs  DetachedQueryable.Test.csproj  DetachedQueryable.Test.xproj  project.json
src/DetachedQueryable.Test/Properties/: AssemblyInfo.cs
src/DetachedQueryable.Test/Repo/: Bar.cs  Foo.cs  Repo.cs
src/DetachedQueryable/EnumerableExtensions/: EnumerableQueryableFactory.cs
src/DetachedQueryable/Properties/: AssemblyInfo.cs
