<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>DetachedQueryable.EFCore</AssemblyName>
    <PackageId>DetachedQueryable.EFCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Version>1.0.2</Version>
    <Description>Detached Queryable EF Core Support</Description>
    <Title>DetachedQueryable.EFCore</Title>
    <Authors>Jeffreyabecker</Authors>
    <ProjectURL>https://github.com/jeffreyabecker/DetachedQueryable</ProjectURL>
    <PackageProjectUrl>https://github.com/jeffreyabecker/DetachedQueryable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffreyabecker/DetachedQueryable</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetachedQueryable\DetachedQueryable.csproj" />
  </ItemGroup>

</Project>
